.search-form {
  text-align: center;
  padding: 20px 0;
  background-color: #007bff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.photo-card {
  border: 1px solid #cccccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.load-more {
  display: none;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.gallery-link img {
  max-width: 100%;
  height: auto;
}
.info {
  display: flex;
}
.info-item {
  text-align: center;
}
